<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.dt.ac.topology.XRT50_C22_TypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data contains storage topology not yet implemented by this version.</string>
	</array>
	<key>com.apple.dt.ac.topology.XRTD50_CC22_TypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data contains storage topology not yet implemented by this version.</string>
	</array>
	<key>com.apple.dt.etype.XRApplicationPeriodTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRBacktraceTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRCPUCoreTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRCoreProfileCallstackTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRDurationTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugArgumentTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugClassTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugCodeTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugFunctionTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugSubclassTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRLayoutIDTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRModelerClockTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRNarrativeEntrySignificanceTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRNarrativeEntryTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRProcessTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRPrototypeStringTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRRecordedEventTimestampTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRSampleTimestampTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRStartTimeTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRThreadStateTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRThreadTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.etype.XRTimeSampleWeightTypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data includes a type which is not yet implemented in this version.</string>
	</array>
	<key>com.apple.dt.trace</key>
	<array>
		<integer>0</integer>
		<string>This document was saved by a newer version of Instruments and the file format has significantly changed.  The document will need to be opened by the newer version.</string>
	</array>
</dict>
</plist>
